{
  "private": true,
  "author": "ianli <ian.primary.li@gmail.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "antd-mobile": "^5.27.0",
    "umi": "^4.0.40"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.1.2",
    "postcss-px-to-viewport": "^1.1.1"
  }
}
